"spanish_dictionary"={
  "si":"yes",
  "non":"no",
  "mi corazon":"my heart",
  "puta":"bitch",
  "gringo":"witch",
  "senior":"elder",
  "tamales":"bread",
  "mi gustas":"my freind",
  "hola":"hello",
  "amor":"love",
  "tete":"head",
  "familia":"family",
  "casa":"house",
  "gato":"cat",
  "esculea":"school",
  "agua":"water",
  "felix":"happy",
  "comida":"food",
  "lento":"slow",
  "cielo":"sky",
},
